protempa-framework/src/main/resources/org/protempa/xml/protempa_query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Protempa Framework
  %%
  Copyright (C) 2012 Emory University
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="protempa_common.xsd"/>
    <xs:element name="protempaQuery">
        <xs:annotation>
            <xs:documentation xml:lang="en">Top-level element for describing a Protempa query.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="dataSourceBackend">
                    <xs:annotation>
                        <xs:documentation>Describes the data source back end.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute ref="javaClass">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">The name of the class to used for the data source back end.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="knowledgeSourceBackend">
                    <xs:annotation>
                        <xs:documentation>Describes the remote knowledge source back end.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute ref="javaClass">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">The name of the class to use for the remote knowledge source back end.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="algorithmSourceBackend">
                    <xs:annotation>
                        <xs:documentation>Describes the algorithmic back end.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute ref="javaClass">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">The name of the class to use for the algorithmic back end.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="termSourceBackend">
                    <xs:annotation>
                        <xs:documentation>Describes the term source backend.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute ref="javaClass">
                            <xs:annotation>
                                <xs:documentation xml:lang="en">The name of the class to use for the term source back end.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="keyIDs" type="keyIDs_type">
                    <xs:annotation>
                        <xs:documentation>If present, restricts a query to consider only sets of propositions from the database back end that are associated with one of the key IDs contined by this element.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="propositionIDs" type="propositionIDs_type">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">The query will match each set of propositions that is returned by the back end and accepted by the filters against the propositions named by the elements contained by this element.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="filters">
                    <xs:annotation>
                        <xs:documentation>If present, the filters that this element contains are used to filters that sets of propositions that are read from the back end.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="dateTimeFilter" type="dateTimeFilterType"/>
                            <xs:element name="postionFilter" type="positionFilterType"/>
                            <xs:element name="propertyValueFilter" type="propertyValueFilterType"/>
                            <xs:element name="propertyValuesFilter" type="propertyValuesFilterType"
                            />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="termIDs">
                    <xs:annotation>
                        <xs:documentation>Not currently used.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="and">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="termID"
                                            type="nameType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="keyIDs_type">
        <xs:annotation>
            <xs:documentation>A collection of one or more keyIDs.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="keyID" type="nameType">
                <xs:annotation>
                    <xs:documentation>This element contains a string that identifes the entity associated with a set of propositions.  For example, key IDs may identify the patient that is associated with a set of propositions.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="filters_type">
        <xs:annotation>
            <xs:documentation>A collection of one or more filters.</xs:documentation>
        </xs:annotation>
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element minOccurs="1" name="dateTimeFilter" type="dateTimeFilterType">
                <xs:annotation>
                    <xs:documentation>Filter for a date/time range</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="positionFilter" type="positionFilterType"/>
            <xs:element name="propertyValueFilter" type="propertyValueFilterType"> </xs:element>
            <xs:element name="propertyValuesFilter" type="propertyValuesFilterType"> </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
