protempa-framework/src/main/resources/org/protempa/xml/xmlQueryResultsHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Protempa Framework
  %%
  Copyright (C) 2012 Emory University
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="protempa_common.xsd"/>
    <xs:element name="xmlQueryResultsHandler">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderings">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="order">
                                <xs:complexType>
                                    <xs:attribute ref="propositionID"/>
                                    <xs:attribute name="referenceName" type="propositionIdType"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="propositionIDs"/>
            </xs:sequence>
            <xs:attribute name="initialPropositionID" type="propositionIdType"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
