protempa-framework/src/main/resources/org/protempa/xml/xmlQueryResultsHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Protempa Framework
  %%
  Copyright (C) 2012 - 2013 Emory University
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="protempa_common.xsd"/>
    <xs:element name="xmlQueryResultsHandler">
        <xs:annotation>
            <xs:documentation>Configuration specification for an instance of XmlQueryResultsHandler</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderings">
                    <xs:annotation>
                        <xs:documentation>This is used to guide the navigation between some propositions. If the configured results handler visits a proposition, the ID of the proposition equals the value of a propositionID attribute in one of the order elements and the value that order element's referenceName attribute is a name in a Reference associated with the proposition, then the Reference is used to navigate from the proposition. This has the effect of imposing a partial ordering on the nesting of XML elements in the output.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="order">
                                <xs:annotation>
                                    <xs:documentation>An individual navigation/ordering constraint to be applied to a proposition with the Specified propositionID that specifies that a Reference that contains the spcified referenceName is to be used for navigation.</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attribute ref="propositionID"/>
                                    <xs:attribute name="referenceName" type="propositionIdType">
                                        <xs:annotation>
                                            <xs:documentation>A name in a Reference object.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="newUnique">
                        <xs:annotation>
                            <xs:documentation>The value of each order element's propositionID attribute must be unique within the enclosing orderings element.</xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath="./order"/>
                        <xs:field xpath="@propositionID"/>
                    </xs:unique>
                </xs:element>
                <xs:element ref="propositionIDs"/>
            </xs:sequence>
            <xs:attribute name="initialPropositionID" type="propositionIdType">
                <xs:annotation>
                    <xs:documentation>The ID of the proposition that will be the root of the output.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
